GLYPHID 0	PSNAME .notdef
GLYPHID 208	PSNAME .null
GLYPHID 209	PSNAME nonmarkingreturn
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 2	PSNAME exclam	UNICODE 0021
GLYPHID 3	PSNAME quotedbl	UNICODE 0022
GLYPHID 4	PSNAME numbersign	UNICODE 0023
GLYPHID 5	PSNAME dollar	UNICODE 0024
GLYPHID 6	PSNAME percent	UNICODE 0025
GLYPHID 7	PSNAME ampersand	UNICODE 0026
GLYPHID 8	PSNAME quotesingle	UNICODE 0027
GLYPHID 9	PSNAME parenleft	UNICODE 0028
GLYPHID 10	PSNAME parenright	UNICODE 0029
GLYPHID 11	PSNAME asterisk	UNICODE 002A
GLYPHID 12	PSNAME plus	UNICODE 002B
GLYPHID 13	PSNAME comma	UNICODE 002C
GLYPHID 14	PSNAME hyphen	UNICODE 002D
GLYPHID 15	PSNAME period	UNICODE 002E
GLYPHID 16	PSNAME slash	UNICODE 002F
GLYPHID 17	PSNAME zero	UNICODE 0030
GLYPHID 18	PSNAME one	UNICODE 0031
GLYPHID 19	PSNAME two	UNICODE 0032
GLYPHID 20	PSNAME three	UNICODE 0033
GLYPHID 21	PSNAME four	UNICODE 0034
GLYPHID 22	PSNAME five	UNICODE 0035
GLYPHID 23	PSNAME six	UNICODE 0036
GLYPHID 24	PSNAME seven	UNICODE 0037
GLYPHID 25	PSNAME eight	UNICODE 0038
GLYPHID 26	PSNAME nine	UNICODE 0039
GLYPHID 27	PSNAME colon	UNICODE 003A
GLYPHID 28	PSNAME semicolon	UNICODE 003B
GLYPHID 29	PSNAME less	UNICODE 003C
GLYPHID 30	PSNAME equal	UNICODE 003D
GLYPHID 31	PSNAME greater	UNICODE 003E
GLYPHID 32	PSNAME question	UNICODE 003F
GLYPHID 33	PSNAME at	UNICODE 0040
GLYPHID 34	PSNAME A	UNICODE 0041
GLYPHID 35	PSNAME B	UNICODE 0042
GLYPHID 36	PSNAME C	UNICODE 0043
GLYPHID 37	PSNAME D	UNICODE 0044
GLYPHID 38	PSNAME E	UNICODE 0045
GLYPHID 39	PSNAME F	UNICODE 0046
GLYPHID 40	PSNAME G	UNICODE 0047
GLYPHID 41	PSNAME H	UNICODE 0048
GLYPHID 42	PSNAME I	UNICODE 0049
GLYPHID 43	PSNAME J	UNICODE 004A
GLYPHID 44	PSNAME K	UNICODE 004B
GLYPHID 45	PSNAME L	UNICODE 004C
GLYPHID 46	PSNAME M	UNICODE 004D
GLYPHID 47	PSNAME N	UNICODE 004E
GLYPHID 48	PSNAME O	UNICODE 004F
GLYPHID 49	PSNAME P	UNICODE 0050
GLYPHID 50	PSNAME Q	UNICODE 0051
GLYPHID 51	PSNAME R	UNICODE 0052
GLYPHID 52	PSNAME S	UNICODE 0053
GLYPHID 53	PSNAME T	UNICODE 0054
GLYPHID 54	PSNAME U	UNICODE 0055
GLYPHID 55	PSNAME V	UNICODE 0056
GLYPHID 56	PSNAME W	UNICODE 0057
GLYPHID 57	PSNAME X	UNICODE 0058
GLYPHID 58	PSNAME Y	UNICODE 0059
GLYPHID 59	PSNAME Z	UNICODE 005A
GLYPHID 60	PSNAME bracketleft	UNICODE 005B
GLYPHID 61	PSNAME backslash	UNICODE 005C
GLYPHID 62	PSNAME bracketright	UNICODE 005D
GLYPHID 63	PSNAME asciicircum	UNICODE 005E
GLYPHID 64	PSNAME underscore	UNICODE 005F
GLYPHID 65	PSNAME grave	UNICODE 0060
GLYPHID 66	PSNAME a	UNICODE 0061
GLYPHID 67	PSNAME b	UNICODE 0062
GLYPHID 68	PSNAME c	UNICODE 0063
GLYPHID 69	PSNAME d	UNICODE 0064
GLYPHID 70	PSNAME e	UNICODE 0065
GLYPHID 71	PSNAME f	UNICODE 0066
GLYPHID 72	PSNAME g	UNICODE 0067
GLYPHID 73	PSNAME h	UNICODE 0068
GLYPHID 74	PSNAME i	UNICODE 0069
GLYPHID 75	PSNAME j	UNICODE 006A
GLYPHID 76	PSNAME k	UNICODE 006B
GLYPHID 77	PSNAME l	UNICODE 006C
GLYPHID 78	PSNAME m	UNICODE 006D
GLYPHID 79	PSNAME n	UNICODE 006E
GLYPHID 80	PSNAME o	UNICODE 006F
GLYPHID 81	PSNAME p	UNICODE 0070
GLYPHID 82	PSNAME q	UNICODE 0071
GLYPHID 83	PSNAME r	UNICODE 0072
GLYPHID 84	PSNAME s	UNICODE 0073
GLYPHID 85	PSNAME t	UNICODE 0074
GLYPHID 86	PSNAME u	UNICODE 0075
GLYPHID 87	PSNAME v	UNICODE 0076
GLYPHID 88	PSNAME w	UNICODE 0077
GLYPHID 89	PSNAME x	UNICODE 0078
GLYPHID 90	PSNAME y	UNICODE 0079
GLYPHID 91	PSNAME z	UNICODE 007A
GLYPHID 92	PSNAME braceleft	UNICODE 007B
GLYPHID 93	PSNAME bar	UNICODE 007C
GLYPHID 94	PSNAME braceright	UNICODE 007D
GLYPHID 95	PSNAME asciitilde	UNICODE 007E
GLYPHID 117	PSNAME Adieresis	UNICODE 00C4
GLYPHID 118	PSNAME Aring	UNICODE 00C5
GLYPHID 120	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 122	PSNAME Eacute	UNICODE 00C9
GLYPHID 129	PSNAME Ntilde	UNICODE 00D1
GLYPHID 134	PSNAME Odieresis	UNICODE 00D6
GLYPHID 139	PSNAME Udieresis	UNICODE 00DC
GLYPHID 142	PSNAME aacute	UNICODE 00E1
GLYPHID 141	PSNAME agrave	UNICODE 00E0
GLYPHID 143	PSNAME acircumflex	UNICODE 00E2
GLYPHID 145	PSNAME adieresis	UNICODE 00E4
GLYPHID 144	PSNAME atilde	UNICODE 00E3
GLYPHID 146	PSNAME aring	UNICODE 00E5
GLYPHID 148	PSNAME ccedilla	UNICODE 00E7
GLYPHID 150	PSNAME eacute	UNICODE 00E9
GLYPHID 149	PSNAME egrave	UNICODE 00E8
GLYPHID 151	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 152	PSNAME edieresis	UNICODE 00EB
GLYPHID 154	PSNAME iacute	UNICODE 00ED
GLYPHID 153	PSNAME igrave	UNICODE 00EC
GLYPHID 155	PSNAME icircumflex	UNICODE 00EE
GLYPHID 156	PSNAME idieresis	UNICODE 00EF
GLYPHID 157	PSNAME ntilde	UNICODE 00F1
GLYPHID 159	PSNAME oacute	UNICODE 00F3
GLYPHID 158	PSNAME ograve	UNICODE 00F2
GLYPHID 160	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 162	PSNAME odieresis	UNICODE 00F6
GLYPHID 161	PSNAME otilde	UNICODE 00F5
GLYPHID 166	PSNAME uacute	UNICODE 00FA
GLYPHID 165	PSNAME ugrave	UNICODE 00F9
GLYPHID 167	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 168	PSNAME udieresis	UNICODE 00FC
GLYPHID 189	PSNAME dagger	UNICODE 2020
GLYPHID 107	PSNAME degree	UNICODE 00B0
GLYPHID 98	PSNAME cent	UNICODE 00A2
GLYPHID 99	PSNAME sterling	UNICODE 00A3
GLYPHID 101	PSNAME section	UNICODE 00A7
GLYPHID 191	PSNAME bullet	UNICODE 2022
GLYPHID 140	PSNAME germandbls	UNICODE 00DF
GLYPHID 106	PSNAME registered	UNICODE 00AE
GLYPHID 196	PSNAME trademark	UNICODE 2122
GLYPHID 109	PSNAME acute	UNICODE 00B4
GLYPHID 102	PSNAME dieresis	UNICODE 00A8
GLYPHID 119	PSNAME AE	UNICODE 00C6
GLYPHID 135	PSNAME Oslash	UNICODE 00D8
GLYPHID 108	PSNAME plusminus	UNICODE 00B1
GLYPHID 103	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 111	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 147	PSNAME ae	UNICODE 00E6
GLYPHID 164	PSNAME oslash	UNICODE 00F8
GLYPHID 97	PSNAME exclamdown	UNICODE 00A1
GLYPHID 105	PSNAME logicalnot	UNICODE 00AC
GLYPHID 174	PSNAME florin	UNICODE 0192
GLYPHID 104	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 112	PSNAME guillemotright	UNICODE 00BB
GLYPHID 192	PSNAME ellipsis	UNICODE 2026
GLYPHID 96	PSNAME nonbreakingspace	UNICODE 00A0
GLYPHID 113	PSNAME Agrave	UNICODE 00C0
GLYPHID 116	PSNAME Atilde	UNICODE 00C3
GLYPHID 133	PSNAME Otilde	UNICODE 00D5
GLYPHID 171	PSNAME OE	UNICODE 0152
GLYPHID 172	PSNAME oe	UNICODE 0153
GLYPHID 181	PSNAME endash	UNICODE 2013
GLYPHID 182	PSNAME emdash	UNICODE 2014
GLYPHID 186	PSNAME quotedblleft	UNICODE 201C
GLYPHID 187	PSNAME quotedblright	UNICODE 201D
GLYPHID 183	PSNAME quoteleft	UNICODE 2018
GLYPHID 184	PSNAME quoteright	UNICODE 2019
GLYPHID 163	PSNAME divide	UNICODE 00F7
GLYPHID 169	PSNAME ydieresis	UNICODE 00FF
GLYPHID 173	PSNAME Ydieresis	UNICODE 0178
GLYPHID 100	PSNAME currency	UNICODE 00A4
GLYPHID 193	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 194	PSNAME guilsinglright	UNICODE 203A
GLYPHID 190	PSNAME daggerdbl	UNICODE 2021
GLYPHID 110	PSNAME periodcentered	UNICODE 00B7
GLYPHID 185	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 188	PSNAME quotedblbase	UNICODE 201E
GLYPHID 115	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 123	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 114	PSNAME Aacute	UNICODE 00C1
GLYPHID 124	PSNAME Edieresis	UNICODE 00CB
GLYPHID 121	PSNAME Egrave	UNICODE 00C8
GLYPHID 126	PSNAME Iacute	UNICODE 00CD
GLYPHID 127	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 128	PSNAME Idieresis	UNICODE 00CF
GLYPHID 125	PSNAME Igrave	UNICODE 00CC
GLYPHID 131	PSNAME Oacute	UNICODE 00D3
GLYPHID 132	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 130	PSNAME Ograve	UNICODE 00D2
GLYPHID 137	PSNAME Uacute	UNICODE 00DA
GLYPHID 138	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 136	PSNAME Ugrave	UNICODE 00D9
GLYPHID 175	PSNAME circumflex	UNICODE 02C6
GLYPHID 177	PSNAME tilde	UNICODE 02DC
GLYPHID 201	PSNAME notequal	UNICODE 2260
GLYPHID 199	PSNAME infinity	UNICODE 221E
GLYPHID 202	PSNAME lessequal	UNICODE 2264
GLYPHID 203	PSNAME greaterequal	UNICODE 2265
GLYPHID 197	PSNAME product	UNICODE 220F
GLYPHID 180	PSNAME pi	UNICODE 03C0
GLYPHID 179	PSNAME Omega	UNICODE 03A9
GLYPHID 198	PSNAME radical	UNICODE 221A
GLYPHID 200	PSNAME approxequal	UNICODE 2248
GLYPHID 178	PSNAME Delta	UNICODE 0394
GLYPHID 204	PSNAME lozenge	UNICODE 25CA
GLYPHID 195	PSNAME fraction	UNICODE 2044
GLYPHID 206	PSNAME fi	UNICODE F001
GLYPHID 207	PSNAME fl	UNICODE F002
GLYPHID 205	PSNAME apple	UNICODE F000
GLYPHID 170	PSNAME dotlessi	UNICODE 0131
GLYPHID 176	PSNAME ring	UNICODE 02DA
